# java-tutorial-lab

./: .gitignore  AGENTS.md  README.md  compose.yaml  index.html  package-lock.json  package.json  playwright.config.ts
.githooks/: pre-push
.github/workflows/: ci.yml  readme-pages.yml
docker/java/: Dockerfile
docs/01-overview/: README.md
docs/02-java-programming-basics/: README.md
docs/03-strings/: README.md
docs/03-variables-values-and-objects/: README.md
docs/04-integers-and-booleans/: README.md
docs/04-variables-and-objects/: README.md
docs/05-integers-and-booleans/: README.md
docs/05-statements-expressions-and-operators/: README.md
docs/06-classes/: README.md
docs/06-conditions-and-loops/: README.md
docs/07-data/: README.md
docs/07-strings/: README.md
docs/08-classes/: README.md
docs/10-streams/examples/: pom.xml
docs/10-streams/examples/src/main/java/lab/streams/: StreamsApp.java
docs/23-capstone-task-cli/examples/: pom.xml
docs/23-capstone-task-cli/examples/src/main/java/lab/capstone/: TaskCliApp.java  TaskFileStore.java  TaskService.java
docs/23-capstone-task-cli/examples/src/test/java/lab/capstone/: TaskServiceTest.java
scripts/: build_readme_html.py
src/: content.ts  main.tsx  progressStorage.ts  styles.css
tasks/: 001-add-learning-roadmap.md  002-expand-chapter01-hello-world.md  003-rework-chapter02-first-java-program.md  004-expand-chapter03-strings-practical-methods.md  005-add-chapter04-reference-diagrams.md  006-expand-chapter06-object-methods.md  007-expand-chapter07-data-type-selection.md  008-expand-chapter08-collections-comparison.md  009-expand-chapter09-lambdas-stepwise.md  010-expand-chapter10-streams-for-comparison.md  011-expand-chapter11-interfaces-polymorphism.md  012-expand-chapter12-operators-details.md  013-expand-chapter13-control-flow.md  014-expand-chapter14-exception-design.md  015-expand-chapter15-unicode-examples.md  016-expand-chapter16-bigdecimal-traps.md  017-expand-chapter17-inheritance-guidance.md  018-expand-chapter18-packages-access-modules.md  019-expand-chapter19-generics-wildcards.md  020-expand-chapter20-threads-executor.md  021-expand-chapter21-race-condition.md  022-expand-chapter22-json-library-guidance.md  023-add-errors-ide-debugging.md  024-add-null-testing-files-date-logging.md  025-verify-chapter09-lambda-comparison.md  026-verify-chapter10-stream-for-comparison.md  027-verify-chapter13-control-flow-examples.md  028-verify-chapter19-pecs.md  029-add-learning-goals-to-all-chapters.md  030-add-understanding-checks-to-all-chapters.md  031-add-common-errors-to-core-chapters.md  032-normalize-level-exercises-all-chapters.md  033-add-cross-chapter-links.md  034-add-capstone-cli-application.md  035-add-glossary.md  036-add-next-learning-page.md  037-normalize-run-commands-and-expected-output.md  038-add-chapter24-error-dictionary.md  039-refine-chapter-specific-gaps.md
(+145 files in other folders)
